group	SOD
without_metastasis_T_vs_N	0.9422750424448217
without_metastasis_T_vs_N	0.9507885236557096
without_metastasis_T_vs_N	0.9416238828674653
metastasis_T_vs_N	0.95272179318139
metastasis_T_vs_N	0.9462102689486552
metastasis_T_vs_N	0.8876512387171116
metastasis_T_vs_N	0.8100303951367781
metastasis_T_vs_N	0.8393782383419689
metastasis_M_vs_T	0.9313393528969149
metastasis_M_vs_T	0.9364989636329376
metastasis_M_vs_T	0.9153057349031523
metastasis_M_vs_T	0.7838095238095238
metastasis_M_vs_T	0.896300555875024
metastasis_M_vs_N	0.9130763416477702
metastasis_M_vs_N	0.9086255924170616
metastasis_M_vs_N	0.9256640550353525
metastasis_M_vs_N	0.9260869565217391
metastasis_M_vs_N	0.8001544699748986
